{
  "name": "whyjavawhy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-eslint": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.7.0"
  }
}